

spring.datasource.username=postgres
spring.datasource.password=23171445
spring.datasource.url=jdbc:postgresql://localhost:5432/AutoresDBtest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

//esto es para que jpa cree las tablas automaticamente
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true


