spring.application.name=autores
spring.username=postgres
spring.password=23171445
spring.datasource.url=jdbc:postgresql://localhost:5432/AutoresDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
